{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"database": "User= sa; Password= Ctek2314;Persist Security Info=False;Initial Catalog=duo;Data Source=(local)\\S17"
    "database": "User= admin; Password= Ctek2314;Persist Security Info=False;Initial Catalog=duo;Data Source=fastfact.chdlotktmjvi.us-east-2.rds.amazonaws.com,1433"
  }
}